.app {
    min-height: 100vh;
    display: grid;
    grid-template-rows: minmax(min-content, 8rem) 1fr minmax(min-content, 3rem);

    background: linear-gradient(to bottom right, rgb(132, 225, 241), rgb(63, 216, 243));
}

.section-main {
    max-width: 120rem;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

%heading {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

.heading {
    &-1 {
        @extend %heading;
        font-size: 4rem;
    }

    &-2 {
        @extend %heading;
        font-size: 3rem;
    }

    &-3 {
        @extend %heading;
        font-size: 2.5rem;
    }

    &-4 {
        @extend %heading;
        font-size: 2rem;
    }
    &-5 {
        font-size: 1.8rem;
    }
}

.btn {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    background-color: inherit;
    padding: 0.5rem 1rem;
    border: none;
    transform: translateX(-100%);
    transition: all 0.2s ease;
    cursor: pointer;

    &:focus {
        outline: none;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    &:hover {
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
        transform: scale(1.01) translateY(-2px) translateX(-100%);
    }

    &:active {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transform: scale(1) translateY(-1px) translateX(-100%);
    }
}

#icon {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
}
